"""
< Section04 : 연산자 >
    목차
    01_operator1_산술  (0324_4일차_continue)
    02_operator2_대입
    03_operator3_관계  (0324_4일차/완)
    04_operator4_논리  (0325_5일차)
    05_operator5_비트
    06_operator6_시퀀스 (0325_5일차_continue)
"""
""" 
연산자 (p.70)
- 파이썬이 지원하는 연산자(다른 언어보다 좀 더 폭넓게 지원)
    산술연산자 : +, -, *, **, /, //, %
    대입연산자 : =, +=, -=, *=, **=, /=, //=, %=
    관계연산자 : >, >=, <, <=, ==, !=
    논리연산자 : and, or, not
    비트연산자 : &, |, ^, ~, <<, >>
"""
# 산술연산자 (p.72)
# +, -, *, /(나눗셈;소수점), **(거듭제곱), //(나눗셈;몫 출력), %(나눗셈;나머지 출력)
n1 = 10
n2 = 3
print(f'{n1} + {n2} = {n1 + n2}')
# 다른 연산자 단순 복붙이라 생략. 교재 예제도 생략.
# %(나머지)가 필요한 경우 - 홀짝 구분; 나누어서 0이면 짝, 1이면 홀
