"""
시퀀스 연산자 (p.81)
    - 순서가 있는 데이터 구조인 리스트, 문자열, 튜플, range 등에서 사용 가능
    +(연결)    *(반복)
"""
# 연결 연산자
lst1 = [1, 2, 3]
lst2 = [4, 5, 6]
lst = lst1 + lst2
print(lst)
# 반복 연산자
print("A" * 3)

# 멤버십 연산자: 어떤 값이 리스트, 문자열, 딕셔너리 등에 속해있는지 판단
# in, not in
# 나중에 값이 몇번째 있는지 찾는 기능이 있지만 현재는 단순 체크용
print(10 in lst)    # lst에 10이 있는가? --> False
print(2 not in lst) # lst에 2가 없는가? --> False

# 삼항(조건) 연산자: 오늘 배운 것 중 제일 어려움 --걍 if문 아닌가??
# 조건식의 결과에 따라서 True일 때 나타낼 식, False일 때 나타낼 식을 표현
n = 9
message = "짝" if n % 2 == 0 else "홀수"
print(message)
# 책 예제도 한 번 해보기