# 응용예제(p.85) (0325_5일차_continue)
"""
# 1. 임의의 두 자리 정수(10~99)를 입력받아서 십의 자리와 일의 자리로 분리하여 출력
n = int(input('10 ~ 99 사이의 정수를 입력하세요 >>> '))
print(f'십의 자리: {n // 10}\n' # 몫 출력
      f'일의 자리: {n % 10}')   # 나머지 출력
# input함수 쓸 때 int형변환 잊지말기!
"""
# 2. 임의의 초를 입력받아 해당 초를 시, 분, 초로 변환하여 출력
sec = int(input('초를 입력하세요 >>> '))
hour = sec // 3600
minn = (sec // 60) % 60
Csec = sec % 60
print(f'변환 결과는 {hour}시간 {minn}분 {Csec}초입니다.')
# 큰 단위부터 계산... hour는 같음.
# sec %= 3600      -> 3600을 sec에 나눈 나머지를 sec에 저장 (sec=sec%3600)
# minn = sec // 60 -> minn = (sec%3600) // 60
# sec %= 60        -> sec=sec%60

# 3. 네 자리 정수인 사원번호를 기준으로 근무 시간 결정. 끝자리 숫자가 5이상이면 '오전', 아니면 '오후'를 출력
num = int(input('4자리 사원번호를 입력하세요 >>> '))
time = '오전' if num % 10 >= 5 else '오후'
print(f'근무시간은 {time}입니다.')
# 번호 끝자리는, 번호를 10으로 나눈 나머지 값으로 구할 수 있음!!
# 원래 하려던 인덱스 사용 --> int형으로 바꾸지 않고 input 문자열로 먼저 [-1] 사용

# 4. ex.라면21개->2박스. 라면의 개수를 입력받아 라면을 담기 위해 필요한 박스의 개수 출력
print('한 박스에 20개의 라면을 담을 수 있습니다.\n'
      '라면의 개수를 입력하시면 필요한 박스 수를 알려드립니다.')
ra = int(input('라면의 개수를 입력하세요 >>> '))
box = (ra // 20) + 1 if (ra % 20) != 0 else (ra // 20)
print(f'{ra}개 라면을 담으려면 {box}박스가 필요합니다.')
# box = ra // 20
# box += 0 if ea % 20 == 0 else 1
# 복합대입연산자 사용을 잘 못함ㅜㅜ

# 5. 국영수 점수를 입력받아서 평균을 구하고, 평균이 80점 이상이면 '합격', 아니면 '불합격'
Kscore = int(input('국어 점수를 입력하세요 >>> '))
Escore = int(input('영어 점수를 입력하세요 >>> '))
Mscore = int(input('수학 점수를 입력하세요 >>> '))
aver = (Kscore+Escore+Mscore)/3
result = '합격' if aver >= 80 else '불합격'
print(f'평균은 {aver}점이고, 결과는 {result}입니다.')
# score = int(input('국어 점수~'))
# score += int(input('영어 점수~'))
# score /= 3    --> 이것도 굳이 새로운 변수 만들 필요 없이 가능
# 복합 대입 연산자 쓸 생각을 못함,, --> 사용시 새로운 변수 생성이 줄어듦
